FROM resin/%%RESIN_MACHINE_NAME%%-buildpack-deps

# Enable systemd, as Resin requires this
ENV INITSYSTEM on

# Make the hardware type available as a runtime env var
ENV RESIN_ARCH %%RESIN_ARCH%%
ENV RESIN_MACHINE_NAME %%RESIN_MACHINE_NAME%%


WORKDIR /opt/ttn-gateway
RUN wget https://ttnreleases.blob.core.windows.net/packet-forwarder/master/imst-rpi-pktfwd.tar.gz
RUN tar -zxvf imst-rpi-pktfwd.tar.gz
RUN cp packet-forwarder /usr/local/bin/imst-rpi-pktfwd
COPY ttn-gateway.service /etc/systemd/system/ttn-gateway.service
COPY pkt-fwd-config.sh /usr/local/bin/pkt-fwd-config.sh
RUN systemctl enable ttn-gateway

CMD ["systemctl", "start", "ttn-gateway"]
